NEXT_PUBLIC_JOIN_WAITLIST=https://goldfish-app-56avs.ondigitalocean.app/api/v1/waitlist/join
NEXT_PUBLIC_CALCULATE_CARBON_EMISSION=https://goldfish-app-56avs.ondigitalocean.app/api/v1/calculateCarbon
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-MHBP57NM2J